VITE_SUPABASE_PROJECT_ID="uxlxxcwsgfwocvfqdykf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bHh4Y3dzZ2Z3b2N2ZnFkeWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzQ0NDksImV4cCI6MjA3MTM1MDQ0OX0.VKSGaBiR_T8RQV_yhdMEGou5SoreL6wVcAGQmxnNXBI"
VITE_SUPABASE_URL="https://uxlxxcwsgfwocvfqdykf.supabase.co"
